<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;

}
.grid-container img {
	width: 100%;
	height: auto;
}
.grid-container {
	display: grid;
	grid-gap: 10px;
	padding: 10px;
}
.item4 {
	grid-column: 1/ span 3;
	grid-row: 1;
}
.item2 {
	grid-column: 3;
	grid-row: 1;
}
.item3 {
	grid-column: 4;
	grid-row: 1
}
.item5 {
	grid-column: 2/span 3;
	grid-row: 3;
}
.item6 {
	grid-column: 3;
	grid-row: 2;
}
.item13 {
	grid-column: 2;
	grid-row: 4;
}
.item9 {
	grid-column: 4;
	grid-row: 2;
}
.item10 {
	grid-column: 1/span 3;
	grid-row: 5;
}
.item15 {
	grid-column: 1/span 4;
	grid-row: 7;
}
.item8 {
	grid-column: 1;
}
</style>
</head>
<body>
	<!-- Photo Grid -->
<div class="grid-container"> 
    <img src="shop1.png" class="item1">
    <img src="shop2.png" class="item2">
    <img src="shop3.png" class="item3">
    <img src="shop4.png" class="item4">
    <img src="shop5.png" class="item5">
    <img src="shop6.png" class="item6">
    <img src="shop7.png" class="item7">
    <img src="shop8.png" class="item8">
    <img src="shop9.png" class="item9">
    <img src="shop1.png" class="item10">
    <img src="shop2.png" class="item11">
    <img src="shop4.png" class="item13">
    <img src="shop5.png" class="item14">
    <img src="shop6.png" class="item15">
    <img src="shop7.png" class="item16">
    <img src="shop8.png" class="item17">
    <img src="shop9.png" class="item18">
    <img src="shop1.png" class="item19">
    <img src="shop2.png" class="item20">
    <img src="shop5.png" class="item21">
</div>

</body>
</html>